<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nostrum quod at aut voluptatibus possimus harum rerum perspiciatis est voluptas consequuntur minus odio dolorem, vitae asperiores optio eos nisi. Saepe.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, aliquid nostrum numquam rerum vero eum voluptatum quam sit excepturi ipsa incidunt ex et sapiente molestiae harum, voluptatibus cum architecto non.</p>
</body>
</html>